# jax-rs_static

./: .gitignore  .project  README.md  pom.xml
jax-rs_static/src/main/webapp/: index.html
src/main/java/com/github/jaxrs_static/bean/: DeviceDetectionSession.java  Product.java  ProductsList.java  ProductsSession.java
src/main/java/com/github/jaxrs_static/filter/: ResponseHeaderExpiresFilter.java
src/main/java/com/github/jaxrs_static/jaxrs/: DeviceDetectionResource.java  DeviceDetectionSessionReaderWriter.java  ProductReaderWriter.java  ProductResource.java  ProductsListReaderWriter.java  ResourceApplication.java
src/main/webapp/: agilityjsDynamic.html  angularDynamic.html  canjsDynamic.html  deviceDetection.html  emberDynamic.html  index.html  knockbackDynamic.html  knockoutjsDynamic.html  spinejsDynamic.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jax-rs_static-1.0.0-min.css  jax-rs_static-1.0.0.css  jax-rs_static-old-ie-1.0.0-min.css  jax-rs_static-old-ie-1.0.0.css
src/main/webapp/js/: agility-0.1.3.min.js  deviceDetection-1.0.0-min.js  deviceDetection-1.0.0.js  productResource-1.0.0-min.js  productResource-1.0.0.js
